# GymRecords

./: GymRecords.sln
GymRecords/: App.xaml  App.xaml.cs  GymRecords.csproj
GymRecords/Core/: Extensions.cs  ObservableObject.cs  RelayCommands.cs
GymRecords/MVVM/view/: HomeView.xaml  HomeView.xaml.cs  LearnYourselfView.xaml  LearnYourselfView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlanView.xaml  PlanView.xaml.cs  RecordsView.xaml  RecordsView.xaml.cs  WelcomePageView.xaml  WelcomePageView.xaml.cs  WorkoutView.xaml  WorkoutView.xaml.cs
GymRecords/MVVM/viewmodel/: HomeViewModel.cs  LearnYourselfViewModel.cs  MainViewModel.cs  PlanViewModel.cs  RecordsViewModel.cs  WelcomePageViewModel.cs  WorkoutViewModel.cs
GymRecords/Themes/: ListViewCustom.xaml  MenuButton.xaml  TitleBarButton.Nord.xaml
